{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li720\ri0\partightenfactor0

\f0\fs36 \cf0 Step 1: 
\fs24 \
\
\pard\pardeftab720\li720\ri0\partightenfactor0

\b \cf0 1. Question \'96 Which recipe is loading at the very beginning in the Main.java?\
\pard\pardeftab720\li720\ri0\partightenfactor0

\b0 \cf0 	
\f1\fs26 Best Smoothie is the first recipe to load.
\f0\b\fs24 \
2. Question \'96 What happens when you change the different ingredients inside that recipe and run the app?\
	
\b0 	\cf2 Added mango to list of ingredients of Best Smoothie. User output 			went insane and gave me a list of errors, starting with:\cf0  
\f2\fs22 \cf2 \
	
\f1\fs26 \cf3 No problem unless # of ingredients is more than 5. 
\f0\fs24 \cf0 \
\pard\pardeftab720\li720\ri0\partightenfactor0

\b \cf0 \
3. Question \'96 Inside of main there is this command:\
	        Recipe r = context.getBean("bestSmoothie", Recipe.class);\
\pard\pardeftab720\li1860\ri0\partightenfactor0
\cf0 What happens if you change the name of \'93bestSmoothie\'94 to a different one found in the recipe.xml?  Is there any change in the output of the app?\
\pard\pardeftab720\li720\ri0\partightenfactor0

\b0 \cf0 	It shows new output based on different recipe. 
\b \
\pard\pardeftab720\li1860\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 	4. Question \'96 What happens in the output when you add this line\
		        
\b0 logger.info(r.getName());\
		        
\b above \
\pard\pardeftab720\li720\fi720\ri0\partightenfactor0
\cf0         
\b0 logger.info(printPretty("Ingredients:", r.getIngredients()));\
\
This prints the name of the smoothie. \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
	
\b Bonus Question \'96 Can you make the printPretty method accept a String recipeName and make\
			        it print out the recipe name?  \
			        ***HINT \'96 you\'92d have to change printPretty to accept another parameter of \
	                                String \'96 if you get stuck ask for help but try first.\
\
\pard\pardeftab720\li720\ri0\partightenfactor0

\b0\fs36 \cf0 Step 2: 
\fs24 \
\
\pard\pardeftab720\li720\ri0\partightenfactor0

\b \cf0 1. Question \'96 Which recipe is loading at the very beginning in the Main.java?\

\b0 	Best Smoothie is the first recipe to load.
\b \
2. Question \'96 What happens when you change the different ingredients inside that recipe and run the app?\
	
\b0 	Added mango to list of ingredients of Best Smoothie. \

\b \
3. Question \'96 Inside of main there is this command:\
	        Recipe r = context.getBean("bestSmoothie", Recipe.class);\
\pard\pardeftab720\li1860\ri0\partightenfactor0
\cf0 What happens if you change the name of \'93bestSmoothie\'94 to a different one found in the recipe.xml?  Is there any change in the output of the app?\
\pard\pardeftab720\li720\ri0\partightenfactor0

\b0 \cf0 	It shows new output based on new recipe. 
\b \
\pard\pardeftab720\li1860\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 	4. Question \'96 What happens in the output when you add this line\
		        
\b0 logger.info(r.getName());\
		        
\b above \
\pard\pardeftab720\li720\fi720\ri0\partightenfactor0
\cf0         
\b0 logger.info(printPretty("Ingredients:", r.getIngredients()));\
\
It prints the name of the smoothie. \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
	
\b Bonus Question \'96 Can you make the printPretty method accept a String recipeName and make\
			        it print out the recipe name?  \
			        ***HINT \'96 you\'92d have to change printPretty to accept another parameter of \
	                                String \'96 if you get stuck ask for help but try first.\
}